C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\bin\Debug\net8.0\Ex7.1.exe
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\bin\Debug\net8.0\Ex7.1.deps.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\bin\Debug\net8.0\Ex7.1.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\bin\Debug\net8.0\Ex7.1.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\bin\Debug\net8.0\Ex7.1.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\Ex7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\Ex7.1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\Ex7.1.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\Ex7.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\Ex7.1.sourcelink.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\Ex7.1.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\refint\Ex7.1.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\Ex7.1.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\Ex7.1.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Ex7.1\Ex7.1\obj\Debug\net8.0\ref\Ex7.1.dll
