C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\bin\Debug\net8.0\Lab02_6.exe
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\bin\Debug\net8.0\Lab02_6.deps.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\bin\Debug\net8.0\Lab02_6.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\bin\Debug\net8.0\Lab02_6.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\bin\Debug\net8.0\Lab02_6.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\Lab02_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\Lab02_6.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\Lab02_6.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\Lab02_6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\Lab02_6.sourcelink.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\Lab02_6.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\refint\Lab02_6.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\Lab02_6.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\Lab02_6.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\Lab02_6\Lab02_6\obj\Debug\net8.0\ref\Lab02_6.dll
