C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\bin\Debug\net8.0\Lab5_3.exe
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\bin\Debug\net8.0\Lab5_3.deps.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\bin\Debug\net8.0\Lab5_3.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\bin\Debug\net8.0\Lab5_3.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\bin\Debug\net8.0\Lab5_3.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\Lab5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\Lab5_3.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\Lab5_3.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\Lab5_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\Lab5_3.sourcelink.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\Lab5_3.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\refint\Lab5_3.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\Lab5_3.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\Lab5_3.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_3\Lab5_3\obj\Debug\net8.0\ref\Lab5_3.dll
