C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\bin\Debug\net8.0\Lab07_1.exe
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\bin\Debug\net8.0\Lab07_1.deps.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\bin\Debug\net8.0\Lab07_1.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\bin\Debug\net8.0\Lab07_1.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\bin\Debug\net8.0\Lab07_1.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\Lab07_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\Lab07_1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\Lab07_1.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\Lab07_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\Lab07_1.sourcelink.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\Lab07_1.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\refint\Lab07_1.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\Lab07_1.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\Lab07_1.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_1\Lab07_1\obj\Debug\net8.0\ref\Lab07_1.dll
