C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\bin\Debug\net8.0\Lab5_4.exe
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\bin\Debug\net8.0\Lab5_4.deps.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\bin\Debug\net8.0\Lab5_4.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\bin\Debug\net8.0\Lab5_4.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\bin\Debug\net8.0\Lab5_4.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\Lab5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\Lab5_4.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\Lab5_4.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\Lab5_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\Lab5_4.sourcelink.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\Lab5_4.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\refint\Lab5_4.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\Lab5_4.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\Lab5_4.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\Lab_26\Lab5_4\Lab5_4\obj\Debug\net8.0\ref\Lab5_4.dll
