C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\bin\Debug\net8.0\Lab07_3.exe
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\bin\Debug\net8.0\Lab07_3.deps.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\bin\Debug\net8.0\Lab07_3.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\bin\Debug\net8.0\Lab07_3.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\bin\Debug\net8.0\Lab07_3.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\Lab07_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\Lab07_3.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\Lab07_3.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\Lab07_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\Lab07_3.sourcelink.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\Lab07_3.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\refint\Lab07_3.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\Lab07_3.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\Lab07_3.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson27\Lab07_3\Lab07_3\obj\Debug\net8.0\ref\Lab07_3.dll
