C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\bin\Debug\net8.0\BT2.7.exe
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\bin\Debug\net8.0\BT2.7.deps.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\bin\Debug\net8.0\BT2.7.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\bin\Debug\net8.0\BT2.7.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\bin\Debug\net8.0\BT2.7.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\BT2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\BT2.7.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\BT2.7.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\BT2.7.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\BT2.7.sourcelink.json
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\BT2.7.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\refint\BT2.7.dll
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\BT2.7.pdb
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\BT2.7.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\obj\Debug\net8.0\ref\BT2.7.dll
