is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BT2._7
build_property.ProjectDir = C:\Users\Admin\Documents\GitHub\T2345_CSharp\lesson23\BT2.7\BT2.7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
